REACT_APP_API_PATH_MOVIES=https://api.themoviedb.org/3/movie/
REACT_APP_API_PATH_TVSERIES=https://api.themoviedb.org/3/tv/
REACT_APP_API_PATH_PEOPLE=https://api.themoviedb.org/3/person/
REACT_APP_API_PATH_DISCOVER_MOVIE=https://api.themoviedb.org/3/discover/movie?api_key=
REACT_APP_API_PATH_DISCOVER_TV=https://api.themoviedb.org/3/discover/tv?api_key=
REACT_APP_API_PATH_IMG_ORIGINAL=https://image.tmdb.org/t/p/original/
REACT_APP_API_PATH_IMG_W500=https://image.tmdb.org/t/p/w500/
REACT_APP_API_PATH_YOUTUBE_IMG=https://img.youtube.com/vi/
REACT_APP_API_PATH_GENRES=https://api.themoviedb.org/3/genre/
REACT_APP_API_PATH_CERTIFICATIONS=https://api.themoviedb.org/3/certification/
REACT_APP_API_PATH_REQUEST_TOKEN=https://api.themoviedb.org/3/authentication/token/new?api_key=
REACT_APP_API_PATH_SESSION_LOGIN=https://api.themoviedb.org/3/authentication/token/validate_with_login?api_key=
REACT_APP_API_PATH_SESSION=https://api.themoviedb.org/3/authentication/session/new?api_key=
REACT_APP_API_PATH_SESSION_DELETE=https://api.themoviedb.org/3/authentication/session?api_key=
REACT_APP_API_PATH_ACCOUNT_INFO=https://api.themoviedb.org/3/account?api_key=
REACT_APP_API_PATH_TRENDING=https://api.themoviedb.org/3/trending/
REACT_APP_API_PATH_SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie?api_key=
REACT_APP_API_PATH_SEARCH_TV=https://api.themoviedb.org/3/search/tv?api_key=
REACT_APP_API_PATH_SEARCH_PEOPLE=https://api.themoviedb.org/3/search/person?api_key=
REACT_APP_API_PATH_ACCOUNT_FILM_LIST=https://api.themoviedb.org/3/account/
REACT_APP_API_KEY=e9e9d8da18ae29fc430845952232787c